# Kithub

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/os/operando/kithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/kithub/: MainActivity.java
app/src/main/kotlin/com/os/operando/kithub/: DataBindingAttribute.kt  KithubApplication.kt  MainActivity.kt
app/src/main/kotlin/com/os/operando/kithub/activity/: ProfileActivity.kt
app/src/main/kotlin/com/os/operando/kithub/api/: AuthorizationBody.kt  GitHubApiClient.kt  GitHubPaginationInterceptor.kt
app/src/main/kotlin/com/os/operando/kithub/entity/: AuthToken.kt  Repo.kt  User.kt
app/src/main/kotlin/com/os/operando/kithub/extension/: Subscription.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/os/operando/kithub/: ExampleUnitTest.java
